
import com.beust.testng.*;
import org.testng.*;
import org.testng.annotations.*;
import org.testng.asserts.*;
import org.testng.collections.*;
import org.testng.internal.*;
import org.testng.internal.annotations.*;
import org.testng.internal.collections.*;
import org.testng.internal.invokers.*;
import org.testng.internal.junit.*;
import org.testng.internal.reflect.*;
import org.testng.internal.thread.*;
import org.testng.internal.thread.graph.*;
import org.testng.junit.*;
import org.testng.log.*;
import org.testng.log4testng.*;
import org.testng.mustache.*;
import org.testng.reporters.*;
import org.testng.reporters.jq.*;
import org.testng.reporters.util.*;
import org.testng.util.*;
import org.testng.xml.*;
import org.testng.xml.dom.*;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.*;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.Select;

public class SamplePage {

	public SamplePage () {
	}
	
	public boolean validate() {
		return false;
	}

}
