<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            id="HashworksAutomn.category"
            name="Hashworks">
      </category>
      <wizard
            category="HashworksAutomn.category"
            class="com.hashworks.selenium.sdet.Project"
            icon="images/has.gif"
            id="HashworksAutomn.wizard1"
            name="Selenium Project"
            project="true">
      </wizard>
      <wizard
            category="HashworksAutomn.category"
            class="com.hashworks.selenium.sdet.Page"
            icon="images/has.gif"
            id="HashworksAutomn.wizard2"
            name="Selenium Page"
            project="true">
      </wizard>
      <wizard
            category="HashworksAutomn.category"
            class="com.hashworks.selenium.sdet.WorkFlow"
            icon="images/has.gif"
            id="HashworksAutomn.wizard3"
            name="Selenium WorkFlow"
            project="true">
      </wizard>
      <wizard
            category="HashworksAutomn.category"
            class="com.hashworks.selenium.sdet.TestCase"
            icon="images/has.gif"
            id="HashworksAutomn.wizard4"
            name="Selenium TestCase"
            project="true">
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="org.eclipse.ui.navigator.CommonNavigator"
            icon=""
            id="com.dell.oats.sdet"
            name="My Common Navigator">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.viewer">
      <viewerActionBinding
            viewerId="com.hashworks.selenium.sdet">
         <includes>
            <actionExtension
                  pattern="org.eclipse.ui.navigator.resources.*">
            </actionExtension>
         </includes>
      </viewerActionBinding>
      <viewerContentBinding
            viewerId="com.hashworks.selenium.sdet">
         <includes>
            <contentExtension
                  pattern="org.eclipse.ui.navigator.resourceContent">
            </contentExtension>
            <contentExtension
                  pattern="org.eclipse.ui.navigator.resources.filters.*">
            </contentExtension>
            <contentExtension
                  pattern="org.eclipse.ui.navigator.resources.linkHelper">
            </contentExtension>
            <contentExtension
                  pattern="org.eclipse.ui.navigator.resources.workingSets">
            </contentExtension>
         </includes>
      </viewerContentBinding>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="org.eclipse.ui.edit.text.contentAssist.proposals"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+Enter">
      </key>
   </extension>
</plugin>
