		/*
			//ResponsibilityWorkFlowobj.ClosePopUp(driver);
			System.out.println("Entered into ServiceTagSearch method........");
			//Thread.sleep(20000);
			
			//Clicking on the Assets Tab
			wait.until(ExpectedConditions.presenceOfElementLocated(By.id("ux-int-search")));
			wait.until(ExpectedConditions.elementToBeClickable(By.id("ux-int-search")));
			driver.findElement(By.id("ux-int-search")).sendKeys("JPOD084");
			driver.findElement(By.id("ux-int-search")).sendKeys(Keys.ENTER);
			System.out.println("Service tag search is completed");
			Thread.sleep(20000);
			
			//Waiting 120sec for the object servicetag textbox to be loaded
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_9_1_10_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_9_1_10_0")));
			driver.findElement(By.name("s_9_1_10_0")).click();
			System.out.println("Clicked on the Cheese box button for openning the address location");
			wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("//button[@title='Address:Close']")));
			wait.until(ExpectedConditions.elementToBeClickable(By.xpath("//button[@title='Address:Close']")));
			driver.findElement(By.xpath("//button[@title='Address:Close']")).click();
			System.out.println("Validation is done for the Address as part of service tag search");
			
			
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_4_1_1_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_4_1_1_0")));
			driver.findElement(By.name("s_4_1_1_0")).click();
			System.out.println("Clicked on the cheese button for openning asset contacts");
			wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("//button[@title='Primary Contact:Add']")));
			wait.until(ExpectedConditions.elementToBeClickable(By.xpath("//button[@title='Primary Contact:Add']")));
			driver.findElement(By.xpath("//button[@title='Primary Contact:Add']")).click();
			System.out.println("validated the address contacts details");
			
			
			wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("//button[@title='Create SR']")));
			wait.until(ExpectedConditions.elementToBeClickable(By.xpath("//button[@title='Create SR']")));
			driver.findElement(By.xpath("//button[@title='Create SR']")).click();
			Thread.sleep(10000);
			Alert al = driver.switchTo().alert();
			String message = al.getText();
			System.out.println("Test of the alrt"+message);
			al.accept();
			System.out.println("Clicked on the SR Creation Button");
			
					
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_1_1_129_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_1_1_129_0")));
			driver.findElement(By.name("s_1_1_129_0")).clear();
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_1_1_129_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_1_1_129_0")));
			driver.findElement(By.name("s_1_1_129_0")).sendKeys("Testing SR");
			driver.findElement(By.name("s_1_1_129_0")).sendKeys(Keys.TAB);
			System.out.println("SR is Created");
		
			
			System.out.println("Trying to create the activity");
			wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("/html/body/div[1]/div[1]/div[7]/div[2]/div[3]/div[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/h3/i")));
			wait.until(ExpectedConditions.elementToBeClickable(By.xpath("/html/body/div[1]/div[1]/div[7]/div[2]/div[3]/div[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/h3/i")));
			driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[7]/div[2]/div[3]/div[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/h3/i")).click();
		
			//Entering the Environment Details
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_17_1_33_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_17_1_33_0")));
			driver.findElement(By.name("s_17_1_33_0")).clear();
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_17_1_33_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_17_1_33_0")));
			driver.findElement(By.name("s_17_1_33_0")).sendKeys("None");
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_17_1_21_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_17_1_21_0")));
			driver.findElement(By.name("s_17_1_21_0")).clear();
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_17_1_21_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_17_1_21_0")));
			driver.findElement(By.name("s_17_1_21_0")).sendKeys("None");
			System.out.println("Entered the Environment details");
	
			//Entering the Diagnosis details
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_17_1_132_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_17_1_132_0")));
			driver.findElement(By.name("s_17_1_132_0")).clear();
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_17_1_132_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_17_1_132_0")));
			driver.findElement(By.name("s_17_1_132_0")).sendKeys("Bill To Customer");
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_17_1_133_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_17_1_133_0")));
			driver.findElement(By.name("s_17_1_133_0")).clear();
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_17_1_133_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_17_1_133_0")));
			driver.findElement(By.name("s_17_1_133_0")).sendKeys("Contract or Service Issue");	
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_17_1_134_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_17_1_134_0")));
			driver.findElement(By.name("s_17_1_134_0")).clear();
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_17_1_134_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_17_1_134_0")));
			driver.findElement(By.name("s_17_1_134_0")).sendKeys("Customer Warranty Expired");
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_17_1_135_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_17_1_135_0")));
			driver.findElement(By.name("s_17_1_135_0")).clear();
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_17_1_135_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_17_1_135_0")));
			driver.findElement(By.name("s_17_1_135_0")).sendKeys("Customer Accepting OOW Dispatch");
			System.out.println("Entered all the Disgnosis details");
			
			//Filling the activity details
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_11_1_0_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_11_1_0_0")));
			driver.findElement(By.name("s_11_1_0_0")).clear();
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_11_1_0_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_11_1_0_0")));
			driver.findElement(By.name("s_11_1_0_0")).sendKeys("Call - Inbound");
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_11_1_2_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_11_1_2_0")));
			driver.findElement(By.name("s_11_1_2_0")).clear();
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_11_1_2_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_11_1_2_0")));
			driver.findElement(By.name("s_11_1_2_0")).sendKeys("Testing");
			System.out.println("Details of the activity is entered");
		
			
			wait.until(ExpectedConditions.presenceOfElementLocated(By.id("Note_CreateActivity")));
			wait.until(ExpectedConditions.elementToBeClickable(By.id("Note_CreateActivity")));
			driver.findElement(By.id("Note_CreateActivity")).click();
			System.out.println("Activity is Created");
		
			
			wait.until(ExpectedConditions.presenceOfElementLocated(By.name("s_13_1_31_0")));
			wait.until(ExpectedConditions.elementToBeClickable(By.name("s_13_1_31_0")));
			driver.findElement(By.name("s_13_1_31_0")).click();
			System.out.println("Clicked on the Dispatch button");
*/			
	